17: seventeen
1000000: million
1000000000: billion
19: nineteen
18: eighteen
20: twenty
9: nine
13: thirteen
14: fourteen
15: fifteen
4: four
5: five
16: sixteen
50: fifty
54: test
6: six
7: seven


8: eight
1000000000000000000000: sextillion
1000000000000000000000000: septillion
60: sixty
70: seventy
1000000000000000000000000000: octillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000000: undecillion
1000000000000: trillion
1000000000000000: quadrillion
30: thirty
40: forty
0: zero
1: one
2: two
10: ten
11: eleven
12: twelve
80: eighty
90: ninety
100: hundred
1000: thousand
1000000000000000000: quintillion
3: three
