server {
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_certificate ${SSL_CERT_PATH};
	ssl_certificate_key ${SSL_KEY_PATH};

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;

	root /var/www/html;
	index index.php index.htm index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}