server {
	listen 443 ssl;
	server_name jeholee.login.fr;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;

	location / {
		root /var/lib/nginx/html;
		index index.html;
	}
}